PORT=8000

MONGO_URI='mongodb+srv://devXjatin:Jatin1152@cluster0.vsecq.mongodb.net/SocioBook?retryWrites=true&w=majority'

JWT_SECRET='a92eb2750cce57ca36edea9be8c61dcddb61c17a6d95dd94bbaf9a1e337ed387d2c857'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="ajstyles060@gmail.com"
SMTP_PASS="J@tin1152"

CLOUDINARY_NAME=dci3w9uo7
CLOUDINARY_API_KEY=376312256524929
CLOUDINARY_API_SECRET=IQ_isRwEytQynOz14fy3Aw4EIeo
